          //UI элементы
          // Методы описывающие действия


          String nameF = "//input[@name='firstname']";
          String nameL = "//input[@name='lastname']";
          String regE = "//input[@name='reg_email__']";
          String regP = "//input[@name='reg_passwd__']";
          String birD = "//select[@name='birthday_day']";
          String valueD = "//select[@name='birthday_day']/option[@value='1']";
          String birM = "//select[@name='birthday_month']";
          String valueM = "//select[@name='birthday_month']/option[@value='4']";
          String birY = "//select[@name='birthday_year']";
          String valueY = "//select[@name='birthday_year']/option[@value='1999']";
          String sxF = "//label[@for='u_0_6_F4']";
          String sxM = "//label[@for='u_0_7_hp']";
          String sxO = "//label[@for='u_0_8_tO']";
          String nameV1 = "Алексей";


          // тесты
      /*  driver.get("https://www.facebook.com/campaign/landing.php?&campaign_id=1600506847&extra_1=s%7Cc%7C515922865592%7Ce%7Cfacebook%7C&placement=&creative=515922865592&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1600506847%26adgroupid%3D60825662376%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1012861%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwsJ6TBhAIEiwAfl4TWCXcp_Tam3tTxBy-9aStXZgt1hf1YXikNcjTDJFLWsu58TmbfgwqehoC7CUQAvD_BwE");
        driver.findElement(By.xpath(valueD)).click();
        driver.findElement(By.xpath(valueM)).click();
        driver.findElement(By.xpath(valueY)).click();
        driver.findElement(By.xpath(nameF)).sendKeys(nameV1);*/